export MYSQL_URL=jdbc:mysql://HOST_SERVER:3306/hsql_db_name
export MYSQL_USERNAME=MYSQL_USER
export MYSQL_PASSWORD=MYSQL_PASSWORD
export HSQLDB_URL=jdbc:hsqldb:hsql://HOST_SERVER:9001/hsql_db_name
export HSQLDB_USERNAME=HSQL_USER
export HSQLDB_PASSWORD=
export SOCKET_PORT=8003
export HSQLDB_LOCATION=HOST_SERVER:9001